# 1Password secret references for the ONE-TIME access-token exchange.
#
# These are op:// REFERENCES, not secrets. DO NOT put literal secret values here.
#
# instapaper_email / instapaper_password are your Instapaper LOGIN. They use
# distinct (non-reserved) field names so they never collide with a Login item's
# built-in username/password. Add them to the item if not present yet.
#
# Run once, then store the printed INSTAPAPER_OAUTH_TOKEN /
# INSTAPAPER_OAUTH_TOKEN_SECRET in 1Password (referenced by .op.env):
#   npm run instapaper:auth:op

INSTAPAPER_CONSUMER_KEY=op://Development/Instapaper_popyson_reading_list/consumer_key
INSTAPAPER_CONSUMER_SECRET=op://Development/Instapaper_popyson_reading_list/consumer_secret
INSTAPAPER_USERNAME=op://Development/Instapaper_popyson_reading_list/instapaper_email
INSTAPAPER_PASSWORD=op://Development/Instapaper_popyson_reading_list/instapaper_password
